spring.application.name=ManagementBE
spring.data.mongodb.uri=mongodb://localhost:27017/management
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21130035@st.hcmuaf.edu.vn
spring.mail.password=dyaz nbdv qotr rfsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
