spring.application.name=ManagementBE
spring.data.mongodb.uri=mongodb+srv://21130035:F6tEKwgqFhLWEy4I@management.xtcbu.mongodb.net/management
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21130035@st.hcmuaf.edu.vn
spring.mail.password=dyaz nbdv qotr rfsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.signerKey =bTfKlM7KzE9eaTeLog1+DxFd/12qwi5fdxm416oMfc+EndDpC0xoQBrVUaLLjBWn
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true



